# AppMaven

./: .classpath  .project  AndroidBrowser.xml  README.md  pom.xml  testNG.xml
src/main/java/MavenTask/: GuiceModule.java
src/main/java/MavenTask/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/test/java/MavenTask/: BobcatSuite.java  broswer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Test/: test case.html  test case.xml
test-output/junitreports/: TEST-MavenTask.BobcatSuite.xml  TEST-MavenTask.broswer.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
