<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MavenTask</groupId>
    <artifactId>AppMav</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <name>Bobcat test project</name>

    <properties>

        <runSuite>**/BobcatSuite.java</runSuite>

        <configuration.paths>src/main/config</configuration.paths>
        <content.path>src/main/content</content.path>

        <bb.version>1.2.1</bb.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
        
       
        
        
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
<!--                 <configuration> -->

<!--                     <systemPropertyVariables> -->
<!--                         <webdriver.type>${webdriver.type}</webdriver.type> -->
<!--                         <configuration.paths>${configuration.paths}</configuration.paths> -->
<!--                         <content.path>${content.path}</content.path> -->
<!--                         <thread.count>${thread.count}</thread.count> -->
<!--                     </systemPropertyVariables> -->
<!--                     <includes> -->
<!--                         <include>${runSuite}</include> -->
<!--                     </includes> -->
<!--                 </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <files>
                        <file>${external.properties}</file>
                    </files>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies> 
<!-- 		<dependency> -->
<!-- 		    <groupId>junit</groupId> -->
<!-- 		    <artifactId>junit</artifactId> -->
<!-- 		    <version>4.12</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		    <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.14.0</version>
		</dependency>
	    <dependency>
	    	<groupId>io.appium</groupId>
	    	<artifactId>java-client</artifactId>
	   		 <version>6.1.0</version>
		</dependency>
        <dependency>
            <groupId>com.cognifide.qa.bb</groupId>
            <artifactId>bb-core</artifactId>
            <version>${bb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognifide.qa.bb</groupId>
            <artifactId>bb-reports</artifactId>
            <version>${bb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cognifide.qa.bb</groupId>
            <artifactId>bb-junit</artifactId>
            <version>${bb.version}</version>
        </dependency>
        
        
        
        
	   <dependency>
			 <groupId>org.testng</groupId>
			 <artifactId>testng</artifactId>
			 <version>6.11</version>
			 <scope>test</scope>
	 </dependency>
 <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
 <dependency>
 <groupId>org.javassist</groupId>
 <artifactId>javassist</artifactId>
 <version>3.21.0-GA</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
 <dependency>
 <groupId>org.reflections</groupId>
 <artifactId>reflections</artifactId>
 <version>0.9.11</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
 <dependency>
 <groupId>log4j</groupId>
 <artifactId>log4j</artifactId>
 <version>1.2.17</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
 <dependency>
 <groupId>net.sourceforge.tess4j</groupId>
 <artifactId>tess4j</artifactId>
 <version>3.2.1</version>
 </dependency>
        
    </dependencies>


    <profiles>
        <profile>
            <id>Maven</id>
            <properties>
                <configuration.paths>src/main/config/common;src/main/config/integration</configuration.paths>
            </properties>
        </profile>
    </profiles>
</project>
